fn main(){
    let red=TrafficLight::Red;
    let green=TrafficLight::Green;
    let yellow=TrafficLight::Yellow;
    
    println!("Red Time:{:?}",red.time());
    println!("Green Time:{:?}",green.time());
    println!("Yellow Time:{:?}",yellow.time());
}



enum TrafficLight{
    Red,
    Green,
    Yellow,
}


pub trait Time{
    fn time(&self)->u8;
}


impl Time for TrafficLight{
    fn time(&self)->u8{
        match self{
            TrafficLight::Red=>60,
            TrafficLight::Green=>40, 
            TrafficLight::Yellow=>3,
        }
    }
}
